{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Exporter le schéma Supabase",
      "type": "shell",
      "command": "bash",
      "args": [
        "-lc",
        "set -a; [ -f .env.local ] && source .env.local; set +a; PGCONNECT_TIMEOUT=15 pg_dump --schema-only --no-owner --no-privileges -n public -f schema.sql --dbname=\"$DATABASE_URL_SESSION\""
      ],
      "problemMatcher": []
    }
  ]
}
